#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"

query($first: Int, $last: Int, $before: String!, $after: String!) {
  geoNode {
    packageFileRegistries(first: $first, last: $last, before: $before, after: $after) {
      pageInfo {
        ...PageInfo
      }
      edges {
        cursor
        node {
          id
          packageFileId
          state
          retryCount
          lastSyncFailure
          retryAt
          lastSyncedAt
          createdAt
        }
      }
    }
  }
}
